[gd_scene load_steps=3 format=3 uid="uid://0ehonrgtt0i"]

[ext_resource type="PackedScene" uid="uid://bd31d1e6gfejo" path="res://Scenes/Gui/gui.tscn" id="1_v8trs"]
[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_vxw1v"]

[node name="Game" type="Node"]
script = ExtResource("1_vxw1v")

[node name="Gui" parent="." instance=ExtResource("1_v8trs")]

[node name="SpawnPlayer" type="Marker2D" parent="."]
position = Vector2(256, 1280)
