[gd_scene load_steps=4 format=3 uid="uid://0ehonrgtt0i"]

[ext_resource type="PackedScene" uid="uid://dpt4hms4jabv7" path="res://Scenes/Levels/level_01.tscn" id="1_ox8hj"]
[ext_resource type="PackedScene" uid="uid://bd31d1e6gfejo" path="res://Scenes/Gui/gui.tscn" id="1_v8trs"]
[ext_resource type="PackedScene" uid="uid://ceyl0u3tcuyoe" path="res://Scenes/Characters/Player/player.tscn" id="2_x2h6q"]

[node name="Game" type="Node"]

[node name="Gui" parent="." instance=ExtResource("1_v8trs")]

[node name="Level01" parent="." instance=ExtResource("1_ox8hj")]

[node name="Player" parent="." instance=ExtResource("2_x2h6q")]
position = Vector2(2560, 1004)
