[gd_scene load_steps=5 format=3 uid="uid://bd31d1e6gfejo"]

[ext_resource type="Script" path="res://Scripts/GuiController.cs" id="1_7i81n"]
[ext_resource type="Texture2D" uid="uid://vyo6buosj0sm" path="res://Assets/Tiles/HUD/hudX.png" id="2_r6130"]
[ext_resource type="Script" path="res://Scripts/ChangeToSelector.cs" id="3_55ffv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbt06"]
bg_color = Color(0.223529, 0.223529, 0.223529, 0.243137)

[node name="Gui" type="Node"]
script = ExtResource("1_7i81n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.33
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wbt06")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/PanelContainer"]
layout_mode = 2

[node name="Score" type="Label" parent="CanvasLayer/Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "score	"

[node name="Life" type="Label" parent="CanvasLayer/Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "life	"

[node name="Time" type="Label" parent="CanvasLayer/Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "time	"

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
texture_normal = ExtResource("2_r6130")
script = ExtResource("3_55ffv")

[connection signal="pressed" from="CanvasLayer/Control/TextureButton" to="CanvasLayer/Control/TextureButton" method="OnButtonPressed"]
