[gd_scene load_steps=5 format=3 uid="uid://b0cwhmfobw1yg"]

[ext_resource type="Texture2D" uid="uid://db1o7ag3b2sp0" path="res://Assets/Tiles/HUD/hud0.png" id="1_dxcw7"]
[ext_resource type="Script" path="res://Scripts/LevelButton.cs" id="2_4a80y"]
[ext_resource type="Texture2D" uid="uid://cqb4o74lscflk" path="res://Assets/Tiles/HUD/hud1.png" id="2_kp0xe"]
[ext_resource type="Texture2D" uid="uid://db6oply74rvg2" path="res://Assets/Tiles/HUD/hud2.png" id="4_6t580"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = -312.0
offset_right = 145.5
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "LEVELS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("1_dxcw7")
stretch_mode = 3
script = ExtResource("2_4a80y")

[node name="Label" type="Label" parent="VBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.469072
anchor_top = 0.21875
anchor_right = 0.606529
anchor_bottom = 0.546875
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("2_kp0xe")
stretch_mode = 3
script = ExtResource("2_4a80y")

[node name="Label" type="Label" parent="VBoxContainer/TextureButton2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.469072
anchor_top = 0.21875
anchor_right = 0.606529
anchor_bottom = 0.546875
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("4_6t580")
stretch_mode = 3
script = ExtResource("2_4a80y")

[node name="Label" type="Label" parent="VBoxContainer/TextureButton3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.469072
anchor_top = 0.21875
anchor_right = 0.606529
anchor_bottom = 0.546875
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 30
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VBoxContainer/TextureButton" to="VBoxContainer/TextureButton" method="OnButtonPressed"]
[connection signal="pressed" from="VBoxContainer/TextureButton2" to="VBoxContainer/TextureButton2" method="OnButtonPressed"]
[connection signal="pressed" from="VBoxContainer/TextureButton3" to="VBoxContainer/TextureButton3" method="OnButtonPressed"]
